{
  "id": "hello-world",
  "name": "Hello World",
  "version": "1.0.0",
  "description": "A test plugin that validates the Ship Studio plugin pipeline.",
  "slots": ["toolbar"],
  "author": "Ship Studio",
  "repository": "",
  "setup": [],
  "min_app_version": "0.1.0",
  "icon": ""
}
